SUPABASE_URL=https://dxtdjmgyrjdjnajujpvy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dGRqbWd5cmpkam5hanVqcHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzk3NjIsImV4cCI6MjA2Mjk1NTc2Mn0.5n3VdJ65yd8_b6Vu4Xxo1sDKvq_r2lfgF9ly0QjHiZE

PORT=4000


JWT_SECRET=miClaveSuperSecreta